<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UMD모듈 로드 테스터</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="build/umd/UIContents.js"></script>
  <link rel="stylesheet" href="build/umd/UIContents.css">
  <script>
    window.onload = () => {
      const {
        version,
        Widgets,
        WidgetThemes,
        WidgetViewerLayouts,
      } = window.UIContents;

      if (version, Widgets, WidgetThemes, WidgetViewerLayouts) {
        const TargetWidget = Widgets['KnobChartWidget'];
        const TargetWidgetTheme = WidgetThemes['BasicTheme'];
        const TargetWidgetViewerLayout = WidgetViewerLayouts['ExperimentalLayout'];

        ReactDOM.render(
          React.createElement(
            TargetWidgetViewerLayout,
            null,
            React.createElement(
              TargetWidgetTheme,
              null,
              React.createElement(TargetWidget, null)
            )
          ),
          document.getElementById('root')
        );
      }
    }
  </script>
</head>
<body>
  <div class="content-wrapper">
    <h1 id="version"></h1>
    <section id="root" class="content">
    </section>
  </div>
</body>
</html>